{
	"name": "wilco",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "react-native start",
		"test": "NODE_ENV=test JEST_JUNIT_OUTPUT_DIR=reports TZ=UTC jest",
		"lint": "eslint 'src/**/*.js'",
		"stylelint": "stylelint 'src/**/*.css' 'src/**/*.js'",
		"linters": "yarn lint && yarn stylelint",
		"preinstall": "npx only-allow yarn",
		"postinstall": "patch-package && pod-install",
		"new:component": "npx hygen component new",
		"new:entity": "npx hygen entity new",
		"new:interactor": "npx hygen interactor new",
		"new:providerService": "npx hygen providerService new",
		"run:windows:android:dev": "SET ENVFILE=.env.dev && react-native run-android --variant=developmentDebug",
		"run:windows:android:staging": "SET ENVFILE=.env.staging && react-native run-android --variant=stagingDebug",
		"run:windows:android:production": "SET ENVFILE=.env.production && react-native run-android --variant=productionDebug",
		"run:android:dev": "ENVFILE=.env.dev react-native run-android --variant=developmentDebug",
		"run:android:staging": "ENVFILE=.env.staging react-native run-android --variant=stagingDebug",
		"run:android:production": "ENVFILE=.env.production react-native run-android --variant=productionDebug",
		"release:android:apk:dev": "bundle exec fastlane android build output_type:apk env:dev",
		"release:android:apk:staging": "bundle exec fastlane android build output_type:apk env:staging",
		"release:android:apk:production": "bundle exec fastlane android build output_type:apk env:production",
		"release:android:bundle:staging": "bundle exec fastlane android build output_type:bundle env:staging",
		"release:android:bundle:production": "bundle exec fastlane android build output_type:bundle env:production",
		"run:ios:dev": "ENVFILE=.env.dev react-native run-ios --scheme=Development",
		"run:ios:staging": "ENVFILE=.env.staging react-native run-ios --scheme=Staging",
		"run:ios:production": "ENVFILE=.env.production react-native run-ios --scheme=Production",
		"beta:android:dev": "bundle exec fastlane android beta env:dev",
		"beta:android:staging": "bundle exec fastlane android beta env:staging",
		"beta:android:production": "bundle exec fastlane android beta env:production",
		"beta:ios:dev": "bundle exec fastlane ios beta scheme:Development",
		"beta:ios:staging": "bundle exec fastlane ios beta scheme:Staging",
		"beta:ios:production": "bundle exec fastlane ios beta scheme:Production"
	},
	"dependencies": {
		"@baronha/react-native-multiple-image-picker": "^0.4.10",
		"@cometchat-pro/react-native-chat": "3.0.6",
		"@fawazahmed/react-native-read-more": "^2.3.0",
		"@intercom/intercom-react-native": "^1.1.1",
		"@react-native-async-storage/async-storage": "^1.13.4",
		"@react-native-firebase/analytics": "^14.8.0",
		"@react-native-firebase/app": "14.8.0",
		"@react-native-firebase/auth": "^14.8.0",
		"@react-native-firebase/crashlytics": "^14.8.0",
		"@react-native-firebase/dynamic-links": "^14.8.0",
		"@react-native-firebase/messaging": "^14.8.0",
		"@react-native-firebase/perf": "^14.8.0",
		"@react-native-firebase/remote-config": "14.8.0",
		"@react-native-masked-view/masked-view": "^0.2.6",
		"@react-native-picker/picker": "^2.2.1",
		"@react-navigation/bottom-tabs": "^5.11.11",
		"@react-navigation/native": "^5.9.4",
		"@react-navigation/stack": "^5.14.5",
		"@rr-ss/app-version-checker": "file:./dependencies/@rr-ss/app-version-checker",
		"@rr-ss/check-app-version-presenter": "file:./dependencies/@rr-ss/check-app-version-presenter",
		"@rr-ss/firebase-min-versions-fetcher": "file:./dependencies/@rr-ss/firebase-min-versions-fetcher",
		"add": "^2.0.6",
		"axios": "^0.21.1",
		"chai": "^4.3.4",
		"date-fns": "^2.22.1",
		"emoji-mart-native": "^0.6.4-beta",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"fishery": "^1.2.0",
		"jsc-android": "^294992.0.0",
		"jsdom-global": "^3.0.2",
		"lodash": "^4.17.21",
		"mobx": "^6.2.0",
		"mobx-react": "^7.1.0",
		"mobx-react-form": "^3.1.0",
		"mobx-react-lite": "^3.2.0",
		"patch-package": "^6.4.7",
		"pod-install": "^0.1.35",
		"postinstall-postinstall": "^2.1.0",
		"prop-types": "^15.7.2",
		"query-string": "^7.1.1",
		"react": "17.0.2",
		"react-dom": "^17.0.2",
		"react-native": "0.66.4",
		"react-native-autolink": "^4.0.0",
		"react-native-config": "^1.4.5",
		"react-native-controlled-mentions": "^2.2.5",
		"react-native-cross-actionsheet": "^1.0.1",
		"react-native-date-picker": "^3.3.2",
		"react-native-device-info": "^9.0.0",
		"react-native-document-picker": "^7.1.3",
		"react-native-elements": "^3.4.2",
		"react-native-fast-image": "^8.5.11",
		"react-native-fs": "^2.18.0",
		"react-native-gesture-handler": "^1.10.3",
		"react-native-image-crop-picker": "^0.37.3",
		"react-native-image-picker": "^4.6.1",
		"react-native-image-viewing": "^0.2.2",
		"react-native-keep-awake": "^4.0.0",
		"react-native-linear-gradient": "^2.5.6",
		"react-native-mmkv-storage": "^0.6.0",
		"react-native-pager-view": "^5.4.15",
		"react-native-paper": "^4.9.2",
		"react-native-permissions": "^3.2.0",
		"react-native-progress": "^4.1.2",
		"react-native-reanimated": "^2.9.1",
		"react-native-safe-area-context": "^3.2.0",
		"react-native-screens": "^3.1.1",
		"react-native-skeleton-placeholder": "^5.0.0",
		"react-native-snap-carousel": "4.0.0-beta.6",
		"react-native-sound": "^0.11.0",
		"react-native-splash-screen": "^3.2.0",
		"react-native-swipe-list-view": "^3.2.8",
		"react-native-swiper": "^1.6.0",
		"react-native-vector-icons": "^8.1.0",
		"react-native-video": "^5.1.0-alpha8",
		"react-native-video-controls": "^2.7.1",
		"react-native-webview": "^11.22.3",
		"react-scripts": "^4.0.3",
		"reanimated-bottom-sheet": "^1.0.0-alpha.22",
		"rn-fetch-blob": "^0.12.0",
		"stylelint": "^13.12.0",
		"stylelint-config-standard": "^21.0.0",
		"validatorjs": "^3.22.1",
		"yarn": "^1.22.18"
	},
	"devDependencies": {
		"@babel/core": "^7.13.15",
		"@babel/runtime": "^7.13.10",
		"@react-native-community/eslint-config": "^2.0.0",
		"@testing-library/jest-dom": "^5.11.10",
		"@testing-library/jest-native": "^4.0.1",
		"@testing-library/react-hooks": "^5.1.2",
		"@testing-library/react-native": "^7.2.0",
		"babel-eslint": "^10.1.0",
		"babel-jest": "^26.6.3",
		"eslint": "^7.24.0",
		"jest": "^26.6.3",
		"jest-dom": "^4.0.0",
		"jest-html-reporter": "^3.4.1",
		"jest-junit": "^12.0.0",
		"metro-react-native-babel-preset": "^0.66.2",
		"react-test-renderer": "^17.0.2",
		"stylelint-react-native": "^2.2.0"
	},
	"jest": {
		"testEnvironment": "jsdom",
		"preset": "react-native",
		"setupFiles": [
			"<rootDir>/src/config/setupTests.js"
		],
		"setupFilesAfterEnv": [
			"@testing-library/jest-native/extend-expect"
		],
		"transformIgnorePatterns": [
			"node_modules/(?!(jest-)?@?react-native|react-native-ui-lib|@react-native-community|@react-navigation|autolinker.*|@fawazahmed/react-native-read-more)"
		],
		"coveragePathIgnorePatterns": [
			"<rootDir>/__mocks__/"
		],
		"collectCoverage": true,
		"coverageDirectory": "<rootDir>/reports/coverage",
		"coverageReporters": [
			"json",
			"lcov",
			"text",
			"text-summary",
			"cobertura"
		],
		"reporters": [
			"default",
			"jest-junit",
			[
				"./node_modules/jest-html-reporter",
				{
					"pageTitle": "Wilco - Test Report"
				}
			]
		],
		"testMatch": [
			"<rootDir>/src/tests/**/?(*.)(spec|test).{js,jsx}"
		]
	},
	"rnpm": {
		"assets": [
			"./src/assets"
		]
	}
}
